<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notice"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noticetext"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="공지사항입니다."
        android:textSize="50sp"
        android:typeface="normal" />
</LinearLayout>